# Feature Toggles
VITE_SHOW_CURSOR=true
VITE_ENABLE_GSAP=false
VITE_ENABLE_LENIS=false

# Countdown Target (optional, default: next Jan 1st 00:00 local time)
# VITE_TARGET_DATE=2026-01-01T00:00:00

# Google Sheets Integration
# To collect email subscriptions in Google Sheets:
# 1. Create a new Google Sheet
# 2. Go to Extensions > Apps Script
# 3. Paste the code from src/services/emailService.ts (see comments at top of file)
# 4. Deploy as Web App (Deploy > New deployment > Select type: Web app)
# 5. Set "Execute as" to your account and "Who has access" to "Anyone"
# 6. Copy the Web App URL and paste it below (remove the # to enable)
# VITE_GOOGLE_SHEETS_URL=https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec
